name:                mohave
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Yurii Batrak
maintainer:
-- copyright:
category:            Science
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

library mohave-internal
  exposed-modules:     Data.Format.HDF.LowLevel
                     , Data.Format.HDF.LowLevel.Definitions
                     , Data.Format.HDF.LowLevel.SD
                     , Data.Format.HDF.LowLevel.C.Definitions
-- other-modules:       Data.Format.HDF.LowLevel.C.Definitions
  other-extensions:    BangPatterns
                     , CPP
                     , DataKinds
                     , FlexibleContexts
                     , ForeignFunctionInterface
                     , GADTs
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TypeFamilies
                     , TypeOperators
                     , UndecidableInstances
  ghc-options:        -Wall
  build-depends:       base >=4.11 && <4.12
  build-tool-depends:  hsc2hs:hsc2hs
  pkgconfig-depends:   hdf >= 4.2
  hs-source-dirs:      src
  default-language:    Haskell2010
--  include-dirs:        /opt/packages/hdf/4.2.14/include
--  extra-lib-dirs:      /opt/packages/hdf/4.2.14/lib
--  extra-libraries:     df z dl m

executable mohave-gen-db
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       mohave-internal
                     , base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-main
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Data.Format.HDF.LowLevel.SDSpec
  other-extensions:    OverloadedStrings
  build-depends:       mohave-internal
                     , base
                     , bytestring
                     , directory >= 1.3.1
                     , hspec >= 2.6
  default-language:    Haskell2010